version: '3'

services:
  cas-server:
    environment:
      NODE_ENV: production
      PORT: 80
      POSTGRES_HOST: database
      POSTGRES_PORT: 5432
      POSTGRES_DB: wikipetiadev
      POSTGRES_PASSWORD: aMTZsX~CXMy#oR7D2HXH
      POSTGRES_USER: admin
      DATABASE_URL: postgresql://admin:aMTZsX~CXMy#oR7D2HXH@localhost:5432/wikipetiadev?schema=public
      JWT_SERCET: wolemachawolemachawolemacha
      FRONTEND_URL: https://www.wikipedtia.me
    links:
      - database
    depends_on:
      - database
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: 'cas-server'
    ports:
      - '8080:80'
  database:
    image: 'postgres:latest'
    environment:
      POSTGRES_PASSWORD: aMTZsX~CXMy#oR7D2HXH
      POSTGRES_USER: admin
    ports:
      - '5432:5432'
    volumes:
      - ./pgdata:/var/lib/postgresql/data
